<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>pastePrompt</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <header>
      <h1 class="title">pastePrompt;</h1>
    </header>
    <main>
      <form id="aiForm">
        <div class="form-group">
          <label for="aiService">Default AI Service</label>
          <select id="aiService" class="dropdown" name="aiService">
            <option value="perplexity" selected>Perplexity</option>
            <option value="chatgpt">ChatGPT</option>
          </select>
        </div>



        <div class="form-group">
          <label for="prependText">Prepend Prompt (Optional)</label>
          <input type="text" 
                 id="prependText" 
                 name="prependText"
                 class="text-input" 
                 placeholder="e.g., tone analysis:"
                 aria-label="Prepend text for AI prompt">
        </div>
      </form>
    </main>
    <footer>
        <div class="shortcut-note">
            Default: Cmd/Ctrl + Shift + S
            <a href="chrome://extensions/shortcuts" class="customize-shortcut">
                ⌨️ Customize 
            </a>
        </div>      
        <a href="https://buymeacoffee.com/silveralcid" 
         target="_blank" 
         rel="noopener noreferrer" 
         class="coffee-link"
         aria-label="Support developer with a donation">
        ☕ Buy me a coffee
      </a>

    </footer>
  </div>
  <script src="popup.js" defer></script>
</body>
</html>