/* Variables */
:root {
  --primary-color: #d9ff05;
  --bg-color: #575757;
  --input-bg: #666;
  --hover-bg: #727272;
  --text-color: #f5f5f5;
  --secondary-text: #cccccc;
  --border-radius: 6px;
  --font-family: 'Fira Mono', 'Consolas', 'Monaco', monospace;
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 12px;
  --spacing-lg: 16px;
}

/* Base Styles */
body {
  margin: 0;
  padding: 0;
  font-family: var(--font-family);
  color: var(--text-color);
  min-width: 200px;
  background-color: var(--bg-color);
}

.container {
  width: 200px;
  padding: var(--spacing-md);
}

/* Typography */

.title {
  color: var(--primary-color);
  text-align: center;
  font-size: 20px;
  margin: 0 0 var(--spacing-md) 0;
  font-family: var(--font-family);
  font-weight: 700;
}
label {
    display: block;
    font-size: 13px;
    margin-bottom: var(--spacing-sm);
    color: var(--text-color);
    font-weight: 700;
    font-family: var(--font-family);
  }
  
  /* Remove the h2 styles since we're using labels now */
  h2 {
    display: none;
  }
  
  /* Form Elements */
  .dropdown {
    width: 100%;
    padding: var(--spacing-sm) var(--spacing-md);
    border: 1px solid var(--input-bg);
    border-radius: var(--border-radius);
    font-size: 13px;
    cursor: pointer;
    background-color: var(--input-bg);
    color: var(--text-color);
    font-family: var(--font-family);
    appearance: none;
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2214%22%20height%3D%2214%22%20viewBox%3D%220%200%2014%2014%22%3E%3Cpath%20fill%3D%22%23f5f5f5%22%20d%3D%22M7%2010L0%203h14z%22%2F%3E%3C%2Fsvg%3E');
    background-repeat: no-repeat;
    background-position: right var(--spacing-md) center;
    margin-bottom: var(--spacing-xs);
  }
  
  /* Form group wrapper for label + input combinations */
  .form-group {
    margin-bottom: var(--spacing-md);
  }

.dropdown:hover {
  background-color: var(--hover-bg);
  border-color: var(--hover-bg);
}

.dropdown:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(217,255,5,0.1);
}

.text-input {
  width: 100%;
  padding: var(--spacing-sm) var(--spacing-md);
  border: 1px solid var(--input-bg);
  border-radius: var(--border-radius);
  font-size: 13px;
  box-sizing: border-box;
  color: var(--text-color);
  background-color: var(--input-bg);
  font-family: var(--font-family);
}

.text-input:hover {
  border-color: var(--hover-bg);
  background-color: var(--hover-bg);
}

.text-input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(217,255,5,0.1);
}

.text-input::placeholder {
  color: var(--secondary-text);
}

/* Utility Classes */
.shortcut-note {
    margin: var(--spacing-xs) 0 var(--spacing-md) 0;
    color: var(--secondary-text);
    font-size: 10px;
    text-align: center;
    font-family: var(--font-family);
  }
  
  .customize-shortcut {
    display: block;
    margin-top: 4px;
    color: var(--primary-color);
    text-decoration: none;
    font-size: 12px;
    cursor: pointer;
  }
  
  .customize-shortcut:hover {
    text-decoration: underline;
  }

.coffee-link {
  display: block;
  text-align: center;
  margin-top: var(--spacing-md);
  padding: var(--spacing-sm);
  color: var(--primary-color);
  text-decoration: none;
  font-size: 12px;
  border-radius: var(--border-radius);
  font-family: var(--font-family);
}

.coffee-link:hover {
  background-color: rgba(217,255,5,0.1);
}