{
    "manifest_version": 3,
    "name": "pastePrompt",
    "description": "Select text to instantly query AI. Launch searches in ChatGPT/Perplexity. Add custom prompts to speed up research via shortcuts.",
    "version": "1.0",
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'"
    },
    "permissions": [
      "contextMenus",
      "storage",
      "tabs",
      "commands",
      "activeTab",
      "scripting"
    ],
    "host_permissions": [
      "<all_urls>"
    ],
    "action": {
      "default_popup": "popup/popup.html",
      "default_icon": {
        "16": "icons/icon16.png",
        "32": "icons/icon32.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
      }
    },
    "background": {
      "service_worker": "background.js"
    },
    "commands": {
        "search-with-ai": {
        "suggested_key": {
            "default": "Ctrl+Shift+S",
            "mac": "Command+Shift+S"
        },
        "description": "Search selected text with AI",
        "global": false
        }
    }
}